<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="Styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="header_content">
            <a href="index.html" class="header_logo">Movie</a>
        <form>
            <input type="text" class="header_search" placeholder="Поиск"/>
        </form>
    </div>
    </header>
    <div class="container">
        <div class="movies">
           
        </div>
    </div>

    <script src="Sup.js"></script>
</body>
</html>