*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:slategray;
    font-family: "Open Sans", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    height: 60px;
}
.header_logo {
    font-size: 32px;
    text-decoration: none;
    color: white;
}

.header_search{
    padding: 8px;
    border: 2px solid black;
    border-radius: 5px;
    outline: none;
}
.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.movie {
    width: 240px;
    margin: 10px;
    position: relative;
}

.movie_cover-inner {
    position: relative;
    height: 360px;
}

.movie_cover {
    max-width: 100%;
    height: 100%;

}

.movie_cover--darkened {
    background-color: black;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 100%;
    z-index: 1;
}

.movie_cover--darkened:hover {
    background-color: blue;
    cursor: pointer;
}

.movie_info {
    padding: 10px 0px;
}

.movie_title {
    font-size: 16px;
    color: white;
}

.movie_category{
    font-size: 14px;
    color: red;

}
.movie_average {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    color: white;
    font-size: 14px;
}

.movie_average--green {
    border: 1px solid green;
}

.movie_average--orange {
    border: 1px solid orange;
}

.movie_average--red {
    border: 1px solid red;
}